# This is a basic workflow that is manually triggered

name: Manual workflow
on:
  push:
    branches:
      - main

jobs:
  push-to-other-branches:
    runs-on: ubuntu-latest
    steps:
      - run: git checkout dev01
      - run: git pull origin main
      - run: git push -u origin dev01
